Netlist

Exported from Konekt_Dash_Pro.sch at 11/17/2015 11:08:01 AM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad      Pin        Sheet

!LISA_SS_1.8 LISA1    SPI_MRDY/GPIO14 SPI_MRDY/GPIO14 1

+3.3V    C35      1        1          1
         C36      1        1          1
         C37      1        1          1
         C38      1        1          1
         D2       ANODE    ANODE      1
         D6       ANODE    ANODE      1
         J7       1        P$1        1
         J8       1        P$1        1
         J9       2        2          1
         JRIGHT_B 3        3          1
         R12      1        1          1
         R16      1        1          1
         R17      1        1          1
         R18      1        1          1
         R2       2        2          1
         R20      1        1          1
         R21      1        1          1
         R24      2        2          1
         R27      1        1          1
         R35      2        2          1
         R4       1        1          1
         R40      2        2          1
         R42      2        2          1
         R47      2        2          1
         R48      1        1          1
         R60      1        1          1
         R67      2        2          1
         TP9      TP       TP         1

+3.3V_FLASH C19      1        1          1
         R2       1        1          1
         U3       3        !WP        1
         U3       7        !HOLD      1
         U3       8        VDD        1

+3.3V_GOOD R42      1        1          1
         U2       14       PG         1
         U5       39       PTB16      1

+5V      D8       ANODE    ANODE      1
         JRIGHT_B 4        4          1
         R1       2        2          1
         TP15     TP       TP         1

5V_EN    R11      1        1          1
         R12      2        2          1
         U5       40       PTB17      1

AGND     C13      2        2          1
         C14      2        2          1
         C15      2        2          1
         JRIGHT_B 1        1          1
         L3       1        P$1        1
         U5       15       VREFL      1
         U5       16       VSSA       1

AREF     C14      1        1          1
         R19      2        2          1
         U5       14       VREFH      1

BATMON_ALT U19      5        ALT        1
         U6       12       PTA2       1

BAT_CHG_ST1 U1       4        ST1        1
         U5       10       PGA0_DM    1

BAT_CHG_ST2 U1       3        ST2        1
         U5       11       PGA1_DP    1

BL_SCL   R40      1        1          1
         R58      2        2          1
         U19      7        SCL        1
         U5       37       PTB2       1

BL_SDA   R35      1        1          1
         R59      2        2          1
         U19      8        SDA        1
         U5       38       PTB3       1

EZP_CS   R55      2        2          1
         U5       26       PTA4       1

GND      ANT_UFL  GND1     GND1       1
         ANT_UFL  GND2     GND2       1
         ANT_UFL  GND3     GND3       1
         C1       2        2          1
         C10      2        2          1
         C11      2        2          1
         C12      2        2          1
         C16      2        2          1
         C17      2        2          1
         C18      2        2          1
         C19      2        2          1
         C2       2        2          1
         C20      2        2          1
         C21      2        2          1
         C22      2        2          1
         C23      2        2          1
         C24      2        2          1
         C25      2        2          1
         C26      2        2          1
         C27      1        C1         1
         C28      2        2          1
         C29      2        2          1
         C3       2        2          1
         C30      2        2          1
         C31      2        2          1
         C32      2        2          1
         C33      2        2          1
         C34      2        2          1
         C35      2        2          1
         C36      2        2          1
         C37      2        2          1
         C38      2        2          1
         C4       2        2          1
         C41      2        2          1
         C42      2        2          1
         C43      2        2          1
         C44      2        2          1
         C45      2        2          1
         C5       2        2          1
         C51      2        2          1
         C57      P$2      NEG        1
         C58      2        2          1
         C59      2        2          1
         C6       1        1          1
         C60      2        2          1
         C61      2        2          1
         C7       2        2          1
         C77      2        2          1
         C8       2        2          1
         C9       2        2          1
         J1       GND      GND        1
         J1       GND$1    GND        1
         J1       GND$2    GND        1
         J1       GND$3    GND        1
         J1       GND$4    GND        1
         J1       GND$5    GND        1
         J1       GND$6    GND        1
         J20      CHASSIS1 CHASSIS_1  1
         J20      CHASSIS2 CHASSIS_2  1
         J20      GND      GND        1
         J7       3        P$3        1
         J7       5        P$5        1
         J7       7        P$7        1
         J7       9        P$9        1
         J8       3        P$3        1
         J8       5        P$5        1
         J8       7        P$7        1
         J8       9        P$9        1
         JLEFT_A  5        5          1
         JRIGHT_A 5        5          1
         L3       2        P$2        1
         L4       2        P$2        1
         L9       2        P$2        1
         LISA1    GND$1    GND$1      1
         LISA1    GND$17   GND$17     1
         LISA1    GND$25   GND$25     1
         LISA1    GND$28   GND$28     1
         LISA1    GND$29   GND$29     1
         LISA1    GND$3    GND$2      1
         LISA1    GND$30   GND$30     1
         LISA1    GND$31   GND$31     1
         LISA1    GND$32   GND$32     1
         LISA1    GND$33   GND$33     1
         LISA1    GND$34   GND$34     1
         LISA1    GND$35   GND$35     1
         LISA1    GND$36   GND$36     1
         LISA1    GND$37   GND$37     1
         LISA1    GND$38   GND$38     1
         LISA1    GND$6    GND$6      1
         LISA1    GND$60   GND$60     1
         LISA1    GND$64   GND$64     1
         LISA1    GND$65   GND$65     1
         LISA1    GND$66   GND$66     1
         LISA1    GND$67   GND$67     1
         LISA1    GND$69   GND$69     1
         LISA1    GND$7    GND$7      1
         LISA1    GND$70   GND$70     1
         LISA1    GND$71   GND$71     1
         LISA1    GND$72   GND$72     1
         LISA1    GND$73   GND$73     1
         LISA1    GND$75   GND$75     1
         LISA1    GND$8    GND$8      1
         LISA1    N        GND$76     1
         LISA1    RSVD     RSVD       1
         LISA1    RTS      RTS        1
         R2000    1        1          1
         R26      2        2          1
         R28      1        1          1
         R3       2        2          1
         R33      1        1          1
         R41      2        2          1
         R44      2        2          1
         R46      1        1          1
         R50      2        2          1
         R53      2        2          1
         R65      2        2          1
         R68      2        2          1
         R7       1        1          1
         R70      1        1          1
         R8       1        1          1
         R9       1        1          1
         SARA1    1        GND$1      1
         SARA1    10       RTS$10     1
         SARA1    14       GND$14     1
         SARA1    20       GND$20     1
         SARA1    21       GND$21     1
         SARA1    22       GND$22     1
         SARA1    3        GND$3      1
         SARA1    30       GND$30     1
         SARA1    32       GND$32     1
         SARA1    33       RSVD$33    1
         SARA1    43       GND$43     1
         SARA1    5        GND$5      1
         SARA1    50       GND$50     1
         SARA1    54       GND$54     1
         SARA1    55       GND$55     1
         SARA1    57       GND$57     1
         SARA1    58       GND$58     1
         SARA1    59       GND$59     1
         SARA1    60       GND$60     1
         SARA1    61       GND$61     1
         SARA1    63       GND$63     1
         SARA1    64       GND$64     1
         SARA1    65       GND$65     1
         SARA1    66       GND$66     1
         SARA1    67       GND$67     1
         SARA1    68       GND$68     1
         SARA1    69       GND$69     1
         SARA1    70       GND$70     1
         SARA1    71       GND$71     1
         SARA1    72       GND$72     1
         SARA1    73       GND$73     1
         SARA1    74       GND$74     1
         SARA1    75       GND$75     1
         SARA1    76       GND$76     1
         SARA1    77       GND$77     1
         SARA1    78       GND$78     1
         SARA1    79       GND$79     1
         SARA1    80       GND$80     1
         SARA1    81       GND$81     1
         SARA1    82       GND$82     1
         SARA1    83       GND$83     1
         SARA1    84       GND$84     1
         SARA1    85       GND$85     1
         SARA1    86       GND$86     1
         SARA1    87       GND$87     1
         SARA1    88       GND$88     1
         SARA1    89       GND$89     1
         SARA1    9        DTR$9      1
         SARA1    90       GND$90     1
         SARA1    91       GND$91     1
         SARA1    92       GND$92     1
         SARA1    93       GND$93     1
         SARA1    94       GND$94     1
         SARA1    95       GND$95     1
         SARA1    96       GND$96     1
         SIM1     C5-GND   GND        1
         SW_PGM   B        P$2        1
         SW_PGM   B2       P$2        1
         SW_SYS_RST B        P$2        1
         SW_SYS_RST B2       P$2        1
         SW_USR_RST B        P$2        1
         SW_USR_RST B2       P$2        1
         T2       2        E          1
         TP18     TP       TP         1
         TP19     TP       TP         1
         TP20     TP       TP         1
         U1       6        GND        1
         U1       PAD      GND        1
         U10      A1       GND        1
         U10      A2       GND        1
         U10      B1       GND        1
         U19      1        CTG        1
         U19      4        GND        1
         U19      6        QST        1
         U19      EP       GND        1
         U2       2        GND        1
         U2       POWERPAD PGND       1
         U3       4        VSS        1
         U3       P$9      VSS        1
         U5       31       VSS        1
         U5       4        VSS        1
         U5       47       VSS        1
         U6       16       VSS        1
         U6       8        VSSA       1
         U6       PAD      VSS        1
         U7       3        P$3        1
         U8       P$16     DIR2       1
         U8       P$6      DIR4       1
         U8       P$7      ~OE        1
         U8       P$8      GND        1
         U9       3        P$3        1
         X1       GND      GND        1

LISA_MISO LISA1    SPI_MISO/GPIO12 SPI_MISO/GPIO12 1

LISA_MOSI LISA1    SPI_MOSI/GPIO11 SPI_MOSI/GPIO11 1

LISA_SCLK LISA1    SPI_SCLK/GPIO10 SPI_SCLK/GPIO10 1

LISA_SRDY LISA1    SPI_SRDY/GPIO13 SPI_SRDY/GPIO13 1

M1_CTRL_M2_RESET R23      2        2          1
         U5       41       PTB18      1

M1_RESET C24      1        1          1
         C51      1        1          1
         J8       10       P$10       1
         JRIGHT_B 2        2          1
         L6       2        P$2        1
         R22      2        2          1
         R47      1        1          1
         SW_USR_RST A        P$1        1
         SW_USR_RST A2       P$1        1
         TP17     TP       TP         1
         U5       34       RESET_B    1

M1_TCK_SWDCLK J8       4        P$4        1
         R54      2        2          1
         TP4      TP       TP         1
         U5       22       PTA0       1

M1_TDI   J8       8        P$8        1
         R57      2        2          1
         R66      2        2          1
         TP6      TP       TP         1
         U5       23       PTA1       1

M1_TDO_SWO J8       6        P$6        1
         R56      2        2          1
         TP7      TP       TP         1
         U5       24       PTA2       1

M1_TMS_SWDIO J8       2        P$2        1
         R14      2        2          1
         TP8      TP       TP         1
         U5       25       PTA3       1

M1_TX_TO_M2_RX R61      1        1          1
         U5       49       PTC4       1

M2_MISO  U3       2        SO         1
         U6       1        PTE0       1

M2_MOSI  U3       5        SI         1
         U6       2        PTE1       1

M2_RESET J7       10       P$10       1
         R23      1        1          1
         SW_SYS_RST A        P$1        1
         SW_SYS_RST A2       P$1        1
         TP27     TP       TP         1
         U6       19       RESET_B_PTA20 1

M2_RX    R61      2        2          1
         U6       24       PTC3       1

M2_SCK   U3       6        SCK        1
         U6       30       PTD5       1

M2_SPI0_MISO R56      1        1          1
         U6       6        PTE19      1

M2_SPI0_MOSI R57      1        1          1
         U6       5        PTE18      1

M2_SS    U3       1        !CE        1
         U6       29       PTD4       1

M2_TCK_SWDCLK J7       4        P$4        1
         TP14     TP       TP         1
         U6       10       PTA0       1

M2_TDI   J7       8        P$8        1
         TP26     TP       TP         1

M2_TDO_SWO J7       6        P$6        1
         TP25     TP       TP         1

M2_TMS_SWDIO J7       2        P$2        1
         TP2      TP       TP         1
         U6       13       PTA3       1

M2_TX    R62      2        2          1
         U6       25       PTC4       1

M2_TX_TO_M1_RX R62      1        1          1
         U5       46       PTC3       1

M2_UBLOX_RX R63      1        1          1
         TP24     TP       TP         1
         U8       P$2      A2         1

M2_UBLOX_TX R64      1        1          1
         TP23     TP       TP         1
         U8       P$1      A1         1

N$1      C20      1        1          1
         R45      1        1          1
         U19      2        CELL       1

N$2      D1       ANODE    ANODE      1
         U5       42       PTB19      1

N$3      C27      2        C2         1
         R4       2        2          1
         U19      3        VDD        1

N$4      J2       3        3          1
         R15      2        2          1
         R6       2        2          1
         U1       1        VIN        1
         U1       2        VINSNS     1
         U1       9        ISEL       1

N$5      R10      1        1          1
         R2000    2        2          1
         U1       8        TH         1

N$6      C5       1        1          1
         R10      2        2          1
         U1       12       VREF       1

N$7      D3       CATHODE  CATHODE    1
         R3       1        1          1

N$8      R7       2        2          1
         U1       15       IUSB       1

N$9      L5       P$1      P$1        1
         U2       8        L1         1
         U2       9        L1         1

N$10     R8       2        2          1
         U1       16       IAC        1

N$11     C30      1        1          1
         R5       2        2          1
         U5       32       PTA18      1
         X1       XTAL1    XTAL1      1

N$12     R9       2        2          1
         U1       13       IEND       1

N$13     D5       CATHODE  CATHODE    1
         R41      1        1          1

N$14     C22      1        1          1
         U1       5        TPRG       1

N$15     C6       2        2          1
         R1       1        1          1
         U10      A3       VOUT       1
         U10      B3       VOUT       1
         U10      C3       VOUT       1

N$16     R11      2        2          1
         U10      B2       EN         1

N$17     C10      1        1          1
         C8       1        1          1
         L1       1        P$1        1
         R16      2        2          1
         U5       3        VDD        1

N$18     C7       1        1          1
         R17      2        2          1
         U5       30       VDD1       1

N$19     C4       1        1          1
         R18      2        2          1
         U5       48       VDD2       1

N$20     C18      1        1          1
         U4       3        C          1
         U5       8        VREGIN     1

N$21     R20      2        2          1
         U5       7        VOUT33     1

N$22     C15      1        1          1
         U5       17       VREF_OUT   1

N$23     C13      1        1          1
         L1       2        P$2        1
         R19      1        1          1
         U5       13       VDDA       1

N$24     D8       CATHODE  CATHODE    1
         R44      1        1          1

N$25     L2       2        P$2        1
         U4       1        A1         1
         U4       2        A2         1

N$26     LISA1    DTR      DTR        1
         R50      1        1          1

N$27     C9       1        1          1
         R21      2        2          1
         U5       21       VBAT       1

N$28     C31      1        1          1
         R5       1        1          1
         U5       33       PTA19      1
         X1       XTAL2    XTAL2      1

N$29     C23      1        1          1
         R38      2        2          1
         U5       19       XTAL32     1
         X2       P$2      XTAL2      1

N$30     R58      1        1          1
         U6       20       PTB0       1

N$31     C17      1        1          1
         R38      1        1          1
         U5       20       EXTAL32    1
         X2       P$1      XTAL1      1

N$32     L5       P$2      P$2        1
         U2       6        L2         1
         U2       7        L2         1

N$33     D1       CATHODE  CATHODE    1
         R26      1        1          1

N$34     C16      1        1          1
         R25      1        1          1
         U2       1        VINA       1
         U2       12       EN         1

N$35     R14      1        1          1
         U6       22       PTC1       1

N$36     R15      1        1          1
         R28      2        2          1
         U1       14       MODE       1

N$37     R46      2        2          1
         U1       7        SD         1

N$38     R67      1        1          1
         R69      2        2          1
         U2       4        VOUT       1
         U2       5        VOUT       1

N$40     R63      2        2          1
         U6       31       PTD6       1

N$41     R64      2        2          1
         U6       32       PTD7       1

N$42     R55      1        1          1
         U6       3        PTE16      1

N$43     R54      1        1          1
         U6       4        PTE17      1

N$48     R59      1        1          1
         U6       21       PTB1       1

N$49     R22      1        1          1
         U6       26       PTC5       1

N$51     C28      1        1          1
         C3       1        1          1
         R60      2        2          1
         U6       15       VDD        1
         U6       7        VDDA       1

N$56     D7       CATHODE  CATHODE    1
         R65      1        1          1

N$57     C32      1        1          1
         R39      1        1          1
         U6       18       PTA19      1
         X3       P$1      XTAL1      1

N$58     C29      1        1          1
         R39      2        2          1
         U6       17       PTA18      1
         X3       P$2      XTAL2      1

N$59     R25      2        2          1
         U2       13       PS/SYNC    1

N$60     D6       CATHODE  CATHODE    1
         R68      1        1          1

N$61     R69      1        1          1
         R70      2        2          1
         U2       3        FB         1

N$73     D2       CATHODE  CATHODE    1
         R43      1        1          1

N$76     R52      2        2          1
         R53      1        1          1
         T2       1        B          1

N$78     R43      2        2          1
         T2       3        C          1

UBLOX_1.8V_SUPPLY LISA1    V_INT    V_INT      1
         R49      1        1          1
         SARA1    4        V_INT$4    1

UBLOX_ANT L4       1        P$1        1
         LISA1    ANT      ANT        1
         R29      2        2          1
         SARA1    56       ANT$56     1

UBLOX_ANT_FINAL ANT_UFL  SIGNAL   SIGNAL     1
         C77      1        1          1
         L9       1        P$1        1
         R29      1        1          1

UBLOX_ANT_IND LISA1    GPIO1    GPIO1      1
         R52      1        1          1
         SARA1    16       GPIO1$16   1

UBLOX_GPIO3 LISA1    GPIO3    GPIO3      1

UBLOX_GPIO4 LISA1    GPIO4    GPIO4      1

UBLOX_PWR_IN F1       2        P$2        1
         J9       1        1          1
         J9       3        3          1
         R27      2        2          1
         R34      2        2          1

UBLOX_PWR_ON LISA1    PWR_ON   PWR_ON     1
         R51      1        1          1
         SARA1    15       PWR_ON$15  1
         TP3      TP       PP         1
         U6       11       PTA1       1

UBLOX_RESET_N C43      1        1          1
         L6       1        P$1        1
         LISA1    RESET_N  RESET_N    1
         SARA1    18       RESET_N$18 1

UBLOX_RXD LISA1    RXD      RXD(OUTPUT) 1
         SARA1    13       RXD$13     1
         TP22     TP       TP         1
         U8       P$11     B2         1

UBLOX_SARA_USB_D_N R37      2        2          1
         SARA1    28       USB_D-$28  1

UBLOX_SARA_USB_D_P R36      2        2          1
         SARA1    29       USB_D+$29  1

UBLOX_SCL LISA1    SCL      SCL        1

UBLOX_SDA LISA1    SDA      SDA        1

UBLOX_SIM_CLK C42      1        1          1
         LISA1    SIM_CLK  SIM_CLK    1
         SARA1    38       SIM_CLK$38 1
         SIM1     C3-CLK   CLK        1

UBLOX_SIM_IO C44      1        1          1
         LISA1    SIM_IO   SIM_IO     1
         SARA1    39       SIM_IO$39  1
         SIM1     C7-IO    IO         1

UBLOX_SIM_RST C41      1        1          1
         LISA1    SIM_RST  SIM_RST    1
         SARA1    40       SIM_RST$40 1
         SIM1     C2-RST   RST        1

UBLOX_SIM_VSIM C2       1        1          1
         C45      1        1          1
         LISA1    VSIM     VSIM       1
         SARA1    41       VSIM$41    1
         SIM1     C1-VCC   VCC        1
         SIM1     C6-VPP   VCC2       1

UBLOX_TXD LISA1    TXD      TXD(INPUT) 1
         SARA1    12       TXD$12     1
         TP21     TP       TP         1
         U8       P$12     B1         1

UBLOX_USB_DET LISA1    VUSB_DET VUSB_DET   1
         R32      1        1          1
         SARA1    17       V_USB_DET$17 1

UBLOX_USB_D_N LISA1    USB_D-   USB_D-     1
         R31      1        1          1

UBLOX_USB_D_P LISA1    USB_D+   USB_D+     1
         R30      1        1          1

UBLOX_VCC L7       2        P$2        1
         LISA1    VCC$61   VCC$61     1
         LISA1    VCC$62   VCC$62     1
         LISA1    VCC$63   VCC$63     1
         SARA1    51       VCC$51     1
         SARA1    52       VCC$52     1
         SARA1    53       VCC$53     1
         TP30     TP       TP         1

UBLOX_VCC_PRE C57      P$1      POS        1
         C58      1        1          1
         C59      1        1          1
         C60      1        1          1
         C61      1        1          1
         D3       ANODE    ANODE      1
         F1       1        P$1        1
         L7       1        P$1        1
         TP28     TP       TP         1

UBLOX_V_BCKP LISA1    V_BCKP   V_BCKP     1
         R51      2        2          1
         SARA1    2        V_BCKP$2   1

UBLOX_WAKE_M2 LISA1    GPIO2    GPIO2      1
         SARA1    23       GPIO2$23   1
         U6       23       PTC2       1

USB_5V   F6       1        P$1        1
         J1       VCC      VBUS       1
         JLEFT_A  6        6          1
         TP1      TP       TP         1
         U7       1        P$1        1

USB_D_N  RN1      7        2          1
         U5       6        USB0_DM    1
         U9       1        P$1        1

USB_D_P  RN1      6        2          1
         U5       5        USB0_DP    1
         U9       2        P$2        1

USB_ID   J1       ID       ID         1
         R66      1        1          1
         U7       2        P$2        1

USB_IN   C1       1        1          1
         C11      1        1          1
         C12      1        1          1
         F6       2        P$2        1
         J2       2        2          1
         J2       4        4          1
         R6       1        1          1
         R72      1        1          1
         TP5      TP       TP         1

USB_IN_D_N J1       D-       D-         1
         RN1      2        1          1

USB_IN_D_P J1       D+       D+         1
         RN1      3        1          1

USER01   JLEFT_B  3        3          1
         U5       29       PTA13      1

USER02   JLEFT_B  4        4          1
         U5       28       PTA12      1

USER03   JLEFT_B  5        5          1
         U5       27       PTA5       1

USER04   JLEFT_A  4        4          1
         U5       1        PTE0       1

USER05   JLEFT_A  3        3          1
         U5       2        PTE1       1

USER06   JLEFT_B  2        2          1
         U5       35       PTB0       1

USER07   JLEFT_B  6        6          1
         U5       36       PTB1       1

USER08   JLEFT_B  1        1          1
         U5       18       DAC0_OUT   1

USER09   JRIGHT_B 7        7          1
         U5       45       PTC2       1

USER10   JRIGHT_B 8        8          1
         U5       44       PTC1       1

USER11   JRIGHT_B 6        6          1
         U5       43       PTC0       1

USER12   JRIGHT_A 1        1          1
         U5       53       PTC8       1

USER13   JLEFT_A  2        2          1
         U5       58       PTD1       1

USER14   JLEFT_A  1        1          1
         U5       59       PTD2       1

USER15   JLEFT_B  7        7          1
         U5       60       PTD3       1

USER16   JRIGHT_A 3        3          1
         U5       61       PTD4       1

USER17   JLEFT_B  8        8          1
         U5       62       PTD5       1

USER18   JRIGHT_A 2        2          1
         U5       63       PTD6       1

USER19   JRIGHT_A 4        4          1
         U5       64       PTD7       1

USER22   JRIGHT_B 5        5          1
         R74      2        2          1

USER25   R73      2        2          1

VBATT    D5       ANODE    ANODE      1
         F3       1        P$1        1
         J2       1        1          1
         J20      BAT      BAT        1
         J9       4        4          1
         JRIGHT_A 6        6          1
         L2       1        P$1        1
         R13      1        1          1
         R34      1        1          1
         R71      1        1          1
         R72      2        2          1
         TP13     TP       TP         1

VBATT_+3.3V C33      1        1          1
         C34      1        1          1
         R71      2        2          1
         U2       10       VIN        1
         U2       11       VIN        1

VBATT_+5.0V R13      2        2          1
         U10      C1       VIN        1
         U10      C2       VIN        1

VBATT_OUT C21      1        1          1
         F3       2        P$2        1
         R45      2        2          1
         U1       10       VOSNS      1
         U1       11       VOUT       1

VTL_+3.3V1 C26      1        1          1
         R48      2        2          1
         U8       P$14     VCCA       1
         U8       P$15     DIR1       1
         U8       P$5      DIR3       1

VTL_LISA_VCC1 C25      1        1          1
         R49      2        2          1
         U8       P$13     VCCB       1

WAKE_M1  D7       ANODE    ANODE      1
         R74      1        1          1
         U5       50       PTC5       1
         U6       28       PTC7       1

WAKE_M2  R24      1        1          1
         R73      1        1          1
         SW_PGM   A        P$1        1
         SW_PGM   A2       P$1        1
         U5       54       PTC9       1
         U6       27       PTC6       1

